serverless.yml (before)
service:
  name: flamingo

plugins:
  - serverless-webpack

custom:
  profiles:
    dev: toolconnect-dev
    stage: toolconnect-stage
    prod: toolconnect-prod
  profile: ${self:custom.profiles.${self:provider.stage}}
  flamingoMeetingTable: ${self:service.name}-meeting-${self:provider.stage}-${self:provider.region}
  variables: ${file(env.yml)}

provider:
  name: aws
  runtime: nodejs8.10
  stage: ${opt:stage, env:NODE_ENV}
  region: ${opt:region, 'us-east-1'}
  profile: ${self:custom.profile}
  memorySize: "128"
  timeout: "15"
  versionFunctions: "false"
  environment:
    BOT_TOKEN: ${self:custom.variables.BOT_TOKEN}
    CHANNEL_REPORT: ${self:custom.variables.CHANNEL_REPORT}

package:
  individually: "true"

functions:
  bot:
    handler: src/handler.bot
    events:
      - http:
          method: post
          path: slack-event
  meetingStart:
    handler: src/handler.meetingStart
    events:
      - scheduled: ${self:custom.variables.MEETING_START_TIME}

resources:
  Resources:
    FlamingoMeeting:
      Type: 'AWS::DynamoDB::Table'
      Properties:
        TableName: ${self:custom.flamingoMeetingTable}
        AttributeDefinitions:
          -
            AttributeName: userId
            AttributeType: S
          -
            AttributeName: date
            AttributeType: S
        KeySchema:
          -
            AttributeName: userId
            KeyType: HASH
          -
            AttributeName: date
            KeyType: RANGE
        ProvisionedThroughput:
          ReadCapacityUnits: 1
          WriteCapacityUnits: 1

serverless.yml (after)
service:
  name: flamingo

plugins:
  - serverless-webpack

custom:
  profiles:
    dev: toolconnect-dev
    stage: toolconnect-stage
    prod: toolconnect-prod
  profile: ${self:custom.profiles.${self:provider.stage}}
  flamingoMeetingTable: ${self:service.name}-meeting-${self:provider.stage}-${self:provider.region}
  variables: ${file(env.yml)}

provider:
  name: aws
  runtime: nodejs8.10
  stage: ${opt:stage, env:NODE_ENV}
  region: ${opt:region, 'us-east-1'}
  profile: ${self:custom.profile}
  memorySize: "128"
  timeout: "15"
  versionFunctions: "false"
  environment:
    BOT_TOKEN: ${self:custom.variables.BOT_TOKEN}
    CHANNEL_REPORT: ${self:custom.variables.CHANNEL_REPORT}

package:
  individually: "true"

functions:
  bot:
    handler: src/index.botHandler
    events:
      - http:
          method: post
          path: slack-event
  startMeeting:
    handler: src/index.startMeetingHandler
    events:
      - scheduled: ${self:custom.variables.MEETING_START_TIME}

resources:
  Resources:
    FlamingoMeeting:
      Type: 'AWS::DynamoDB::Table'
      Properties:
        TableName: ${self:custom.flamingoMeetingTable}
        AttributeDefinitions:
          -
            AttributeName: userId
            AttributeType: S
          -
            AttributeName: date
            AttributeType: S
        KeySchema:
          -
            AttributeName: userId
            KeyType: HASH
          -
            AttributeName: date
            KeyType: RANGE
        ProvisionedThroughput:
          ReadCapacityUnits: 1
          WriteCapacityUnits: 1

serverless.yml (diff)
@@ -31,13 +31,13 @@ package:
 
 functions:
   bot:
-    handler: src/handler.bot
+    handler: src/index.botHandler
     events:
       - http:
           method: post
           path: slack-event
-  meetingStart:
-    handler: src/handler.meetingStart
+  startMeeting:
+    handler: src/index.startMeetingHandler
     events:
       - scheduled: ${self:custom.variables.MEETING_START_TIME}
